{
  "name": "RealYou Chat",
  "short_name": "RealYou",
  "description": "Fast, lightweight realtime chat for Android, PWA, media, calls, and family safety tools.",
  "id": "./index.html",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "background_color": "#ffffff",
  "theme_color": "#1682e6",
  "orientation": "portrait-primary",
  "categories": [
    "communication",
    "social",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./realyou-chat-app-icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./realyou-chat-app-icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./realyou-chat-app-icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./realyou-chat-app-icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./realyou-chat-app-icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./realyou-chat-app-icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./realyou-chat-app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./realyou-chat-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./realyou-chat-app-icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./realyou-chat-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Chats",
      "short_name": "Chats",
      "url": "./index.html?shortcut=chats",
      "icons": [
        {
          "src": "./realyou-chat-app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Family Hub",
      "short_name": "Family",
      "url": "./index.html?shortcut=family",
      "icons": [
        {
          "src": "./realyou-chat-app-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}